{
    "ConnectionStrings": {
        "OrdersDB": "Server=localhost;Database=OrdersDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Modbus": {
        "Host": "127.0.0.1",
        "Port": 1502,
        "AuthKey": 48879
    },
    "Integration": {
        "PollingIntervalMs": 5000,
        "RetryAttempts": 3
    },
    "AppSettings": {
        "SystemName": "IT-OT Integration Service"
    }
}
