{
    "ConnectionStrings": {
        "OrdersDB": "Server=localhost;Database=OrdersDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AppSettings": {
        "SystemName": "IT Order Management",
        "AllowSeedData": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
