{
    "Modbus": {
        "Port": 1502,
        "AuthKey": 48879,
        "MaxRuntimeSec": 120
    },
    "AppSettings": {
        "SystemName": "OT Simulated Production Line"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
